# Levitate-CLI

./: .project  .travis.yml  README.md  pom.xml
src/main/java/de/ketrwu/levitate/cli/: Argument.java  Command.java  CommandHandler.java  CommandInformation.java  CommandRegistry.java  DefaultHelpMap.java  HelpMap.java  Levitate.java  LevitateLogger.java  Message.java  ParameterSet.java  SyntaxHandler.java  SyntaxValidations.java
src/main/java/de/ketrwu/levitate/cli/exception/: CommandAnnotationException.java  CommandSyntaxException.java  SyntaxResponseException.java
src/main/java/de/ketrwu/levitate/cli/syntax/: BooleanSyntax.java  ChoiceIgnoreCaseSyntax.java  ChoiceSyntax.java  DoubleSyntax.java  EnumSyntax.java  EqualsIgnoreCaseSyntax.java  EqualsSyntax.java  IntegerSyntax.java  NotEqualsIgnoreCaseSyntax.java  NotEqualsSyntax.java  StringSyntax.java  URLSyntax.java  WildcardSyntax.java
src/main/java/de/ketrwu/levitate/cli/test/: Main.java
